# Veltium

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/client/java/com/example/: OptimizationModMenuIntegration.java  TemplateModClient.java  Veltium.java
src/client/java/com/example/config/: YACLConfig.java
src/client/java/com/example/mixin/client/: EntityRenderMixin.java  ExampleClientMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  ParticleManagerMixin.java  ParticleMixin.java  SoundMixin.java  WorldRenderMixin.java
src/client/java/com/example/render/: ChunkOptimizer.java
src/client/java/com/veltium/: OptimizationModMenuIntegration.java  Veltium.java
src/client/java/com/veltium/config/: VeltiumSodiumConfig.java  YACLConfig.java
src/client/java/com/veltium/mixin/client/: EntityRenderMixin.java  ExampleClientMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  ParticleManagerMixin.java  ParticleMixin.java  SoundMixin.java  WorldRenderMixin.java
src/client/java/com/veltium/render/: ChunkOptimizer.java
src/client/resources/: veltium.client.mixins.json
src/main/java/com/example/: TemplateMod.java
src/main/java/com/veltium/: TemplateMod.java
src/main/java/com/veltium/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  veltium.mixins.json
src/main/resources/assets/template-mod/lang/: de_de.json  en_us.json  pl_pl.json  uk_ua.json  zh_cn.json
