# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1.21+26.2
maven_group=com.veltium
archives_base_name=Veltium

# Dependencies
fabric_api_version=0.154.2+26.2
yacl_version=3.9.5+26.2-fabric

# Optional
modmenu_version=20.0.1
sodium_api_version=mc26.2-0.9.1-fabric