# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# (update to 26.2 by PiBOH, no functions added)
# Before minecraft_version=26.1.2
minecraft_version=26.2
# before loader_version=0.18.6
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
# (update to 26.2 by PiBOH, no functions added)
# Before mod_version=0.1.20+26.1.2
mod_version=0.1.20+26.2
maven_group=com.veltium
archives_base_name=Veltium

# Dependencies 
# (update to 26.2 by PiBOH, no functions added)
# Before fabric_api_version=0.145.4+26.1.2
fabric_api_version=0.153.0+26.2
# Before yacl_version=3.9.2+26.1-fabric
# yacl_version=LlSShNCR it is equal to yacl_version=3.9.5+26.2-fabric
yacl_version=3.9.5+26.2-fabric

# Optional 
# (update to 26.2 by PiBOH, no functions added)
# Before modmenu_version=18.0.0-alpha.8
modmenu_version=20.0.0-beta.4
# Before sodium_api_version=mc26.1.1-0.8.9-fabric
sodium_api_version=mc26.2-0.9.0-fabric
