# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.1.19+26.1.2
maven_group=com.veltium
archives_base_name=Veltium

# Dependencies
fabric_api_version=0.145.4+26.1.2
yacl_version=3.9.2+26.1-fabric

# Optional
modmenu_version=18.0.0-alpha.8
sodium_api_version=mc26.1.1-0.8.9-fabric